IrcKashiEditor/LrcEditor.xaml

<UserControl
    x:Class="IrcKashiEditor.LrcEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrcKashiEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    d:DesignHeight="530"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer>
                <Grid Grid.Column="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="asd" Grid.Column="0" Padding="0" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Width="80" BorderBrush="{x:Null}" ></TextBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListViewItem>
                            <TextBox Width="80" BorderBrush="{x:Null}" ></TextBox>
                        </ListViewItem>
                    </ListView>
                    <Rectangle Grid.Column="1" Width="1" Margin="0 5" Fill="DarkGray" />
                    <TextBox Grid.Column="2" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True"
                                  >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                                </Style.Setters>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Triggers>
                            <EventTrigger>
                                <BeginStoryboard>
                                    
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="1" Padding="5 0">
            <Button HorizontalAlignment="Center" Margin="0 10 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <SymbolIcon Symbol="Link"/>
            </Button>
            <Rectangle Height="1" Width="25" Fill="DarkGray" Margin="0 10 0 0" />
            <Button HorizontalAlignment="Center" Margin="0 10 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <SymbolIcon Symbol="Undo"/>
            </Button>
            <Button HorizontalAlignment="Center" Margin="0 5 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <SymbolIcon Symbol="Redo"/>
            </Button>
            <Button HorizontalAlignment="Center" Margin="0 5 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <iconPacks:PackIconBootstrapIcons Kind="Stopwatch" Height="20"></iconPacks:PackIconBootstrapIcons>
            </Button>
            <Button HorizontalAlignment="Center" Margin="0 5 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <iconPacks:PackIconBootstrapIcons Kind="SortNumericDown" Height="20"></iconPacks:PackIconBootstrapIcons>
            </Button>
            <Button HorizontalAlignment="Center" Margin="0 5 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <iconPacks:PackIconBootstrapIcons Kind="CaretUp" Height="20"></iconPacks:PackIconBootstrapIcons>
            </Button>
            <Button HorizontalAlignment="Center" Margin="0 5 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <iconPacks:PackIconBootstrapIcons Kind="CaretDown" Height="20"></iconPacks:PackIconBootstrapIcons>
            </Button>
            <Rectangle Height="1" Width="25" Fill="DarkGray" Margin="0 10 0 0"></Rectangle>
            <Button HorizontalAlignment="Center" Margin="0 10 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <SymbolIcon Symbol="FontDecrease"/>
            </Button>
            <Button HorizontalAlignment="Center" Margin="0 5 0 0" Template="{Binding Source={StaticResource BaseMenuButton}}" ToolTipService.Placement="Left" ToolTipService.ToolTip="预览">
                <SymbolIcon Symbol="FontIncrease"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
